<!DOCTYPE html>
<html>
<head>
	<title>BaranToppare</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: Georgia, serif, 'Trebuchet MS';
			line-height: 20px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 400%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			list-style-type: circle;
		}
		li {
			margin-bottom: 5px;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			margin: 0px 0 15px 0;
			font-weight: normal;
			text-align: center;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 30px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.basic-info {
			margin: 0 auto 30px auto;
			width: 80%;
			overflow: hidden;
			text-align: center;
		}
		.basic-info p {
			margin: 0;
		}
		.basic-info .dot {
			display: inline;
			font-size: 14px;
			margin: 0 10px;
		}
		
		.section .title {
			text-transform: uppercase;
			font-size: 150%;
			text-align: center;
			border-bottom: 1px solid #ccc;
			padding-bottom: 10px;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
				font-style: italic;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 8px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
			width: auto;
			text-align: left;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="http://files1.cvmkr.com/89b6ec_731788_1685927.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Baran Toppare</h1>
	<div class="basic-info section">
		<div class="set">
						<p class="email">
											E-mail <span class="dot">&sect;</span> barantoppare@gmail.com<br />
					
					
											Phone <span class="dot">&sect;</span> +4917685614798<br />
									</p>
			
							<p class="address">
											Address <span class="dot">&sect;</span>
										10557, Berlin				</p>
			
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-1287593158087">
			<h2 class="title">Objective</h2>
			<div class="set">
							<div class="item">
								<span class="info">- Make things better using data<div>- Help people make things better using data</div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">8fit</span>
							<span class="date r">Jan 2018 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Senior Data Scientist</span><div class="info"><div>- design, define and analyse A/B tests </div><div>- build and deploy machine learning models</div><div>- implement ETL jobs for feeding BI tools and machine learning models</div><div>- supporting cross-functional teams with in-depth analysis <br /><div><br /></div></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Springboard</span>
							<span class="date r">July 2017 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Data Science Mentor - Part Time</span><div class="info"><span>Mentor for "Data Science Career Track" program. Guiding and supporting students while they </span><span>are gaining necessary skills around Data Science and Machine Learning</span></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Getir</span>
							<span class="date r">August 2015 &mdash; August 2017</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Lead Data Scientist</span><div class="info">- Leading other data scientists<div>- Define and monitor business KPIs</div><div><div>- Building machine learning models for predictive analytics</div></div><div>- Hypothesis testing (A/B tests)</div><div><div>- Customer segmentation and user behaviour analysis such as acquisition, engagement and retention</div><div>- Performing ad-hoc analysis regarding the product , operations and marketing</div><div><div>- Discrete event simulation optimization</div><div>- Creating automated jobs to democratize data by making them available in dashboards and email reports etc.</div><div><div>- Hiring new talents</div></div></div></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Yandex</span>
							<span class="date r">January 2014 &mdash; August 2015</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Data Analyst</span><div class="info"><div><div>- Performed analysis using big data and developed metrics on Turkish search crawler. </div><div>- Performed digital marketing data analysis (merging data from Facebook, Adwords with internal data)</div></div><div>- Created internal dashboards and web based viewers</div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Yapı Kredi Bank</span>
							<span class="date r">August 2011 &mdash; January 2014</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Strategic Planning Specialist</span><div class="info"><div><span>Planning the optimum workforce capacity of the bank aligned with the vision and strategies of bank, service levels and targets.</span></div></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Python (PyData stack)</li><li>Machine Learning (mostly scikit-learn, PyTorch for deep neural networks)</li><li>Version Control - Git</li><li>SQL (Redshift) &amp; NoSQL (mongoDB)</li><li>Defining and monitoring KPIs</li><li>Dashboard building for monitoring metrics &amp; KPIs</li><li>Hypothesis testing and inferential statistics (A/B tests)</li><li>Common office tools (spreadsheets, presentations etc.)</li><li>Discrete Event Simulation (SimPy)</li><li>Web Development (Django)</li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">MBA</span>
						<span class="date r">September 2008 &mdash; June 2011</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Middle East Technical University</span><div class="info">Focus on finance</div><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">B.Sc in Chemical Engineering</span>
						<span class="date r">September 2004 &mdash; June 2008</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Middle East Technical University</span><div class="info">Graduated as Honour Student</div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1423607504265">
			<h2 class="title">MOOC</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><span>Udacity - </span><span>Intro to Deep Learning with PyTorch</span></div><div><span>Udacity - How to Use Git and GitHub</span></div><span>Udacity - Web Development<br /></span><span>Udacity - Intro to Computer Science</span><br /><div><div><div>Coursera - An Introduction to Interactive Programming in Python</div></div></div><div>Coursera - R Programming</div><div><div>Coursera - Machine Learning Foundations: A Case Study Approach</div></div><div>Coursera - Regression Modeling in Practice</div><div>Coursera - Marketing Analytics<br /><div>Udemy - Learning Python for Data Analysis and Visualization</div></div><div>Udacity - A/B Testing</div><div>Coursera - Applied Machine Learning in Python</div><div>Datacamp - Deep Learning Python</div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1473606908839">
			<h2 class="title">Accounts</h2>
			<div class="set">
							<div class="item">
								<span class="info"><span><span>Twitter - https://twitter.com/toppare</span></span><div>Linkedin - https://www.linkedin.com/in/barantoppare</div><div>Github - https://github.com/toppare</div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info">Online Gaming, Data Science, Travel</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>
</body>
</html>